{
    "python.analysis.typeCheckingMode": "basic",
    "aws.codeWhisperer.includeSuggestionsWithCodeReferences": false,
    "python.autoComplete.extraPaths": [
        "/home/jpalves/openpose/build/python",
        "/home/jpalves/pycuda",
        "/home/jpalves/frankmocap",
        "/home/jpalves/galactic_ws/install/two_wheeled_robot/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_tools/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_kdl/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_geometry_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/examples_tf2_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_ros_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/smacc2_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/robot1/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/comandorobot1/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/apriltag_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/amr_sensors/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "/opt/carla-simulator/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        "/opt/carla-simulator/PythonAPI/carla"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/home/jpalves/openpose/build/python",
        "/home/jpalves/pycuda",
        "/home/jpalves/frankmocap",
        "/home/jpalves/galactic_ws/install/two_wheeled_robot/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_tools/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_kdl/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_geometry_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/examples_tf2_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_ros_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_py/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/tf2_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/smacc2_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/robot1/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/comandorobot1/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/apriltag_msgs/lib/python3.8/site-packages",
        "/home/jpalves/galactic_ws/install/amr_sensors/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "/opt/carla-simulator/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        "/opt/carla-simulator/PythonAPI/carla"
    ],
    "cmake.configureOnOpen": false
}